"선호 라인" "승률" "선호 챔피언" "kda"
"T1 Cuzz" "정글" 80 "렉사이" 5.1
"Doxxx" "미드" 70 "오리아나" 5.35
"kk9qwq" "미드" 71 "키아나" 7.63
"Kanavi" "정글" 67 "리 신" 4.55
"소나잔나" "정글" 67 "렉사이" 4.19
"오뚜기3분미트볼" "탑" 71 "아칼리" 1.83
"T1 Gumayusi" "원딜" 69 "미스 포츈" 3.96
"Kingen" "탑" 45 "피오라" 1.91
"SANDBOX Dove" "미드" 56 "아칼리" 5.5
"DRX 솔카" "미드" 78 "카시오페아" 3.56
"오리지널찰떡쿠키" "정글" 67 "리 신" 4.36
"SANDBOX OnFleek" "정글" 60 "리 신" 3.8
"Gen G Ruler" "원딜" 61 "카이사" 2.97
"SANDBOX LEO9" "원딜" 63 "카이사" 5.86
"Gen G Kellin" "서포터" 47 "알리스타" 3.41
"둥근해가떡섭니다" "서포터" 56 "노틸러스" 2.94
"Morgan5358" "탑" 68 "카밀" 2.52
"기찮게하지마" "미드" 47 "사일러스" 1.47
"Iove camille" "탑" 44 "이렐리아" 2.2
"Gen G Rascal" "탑" 53 "이렐리아" 1.63
"아창란o식물" "미드" 60 "라이즈" 3.6
"T1 Cannaa" "탑" 64 "아칼리" 2.63
"Gen G Clid" "정글" 61 "리 신" 2.64
"백수넛" "정글" 47 "리 신" 4
"xia pian hao chi" "미드" 80 "라이즈" 2.26
"LaoDa" "원딜" 60 "징크스" 4.26
"TESzhaoQQ304480" "탑" 64 "판테온" 2.75
"TESzhaoren304480" "서포터" 56 "잔나" 3.81
"실망자" "탑" 69 "레넥톤" 3.68
"구마유시" "원딜" 50 "미스 포츈" 2.43
"DRX Krisp" "서포터" 71 "라칸" 3.77
"KT Aming" "원딜" 74 "미스 포츈" 13.83
"치피찌모치피찌모" "미드" 53 "조이" 3.85
"DRX Keria" "서포터" 53 "라칸" 4.33
"ZOEKlNG" "미드" 78 "조이" 4.02
"한푸카오멩데" "탑" 61 "잭스" 1.82
"SANDBOX Route" "원딜" 65 "미스 포츈" 4.11
"MIDKlNG" "미드" 64 "루시안" 2.69
"T1 GGGori" "미드" 63 "아칼리" 3.82
"BJ서준석사생팬" "미드" 47 "피즈" 2.77
"krats aira" "원딜" 56 "미스 포츈" 8.71
"C9 VULCAN" "서포터" 70 "쓰레쉬" 4.24
"HLE Vsta" "서포터" 63 "갈리오" 5.55
"나는 준일하다" "미드" 47 "아칼리" 4.25
"UrnTi" "정글" 63 "올라프" 2.84
"WwvvwWWwww" "서포터" 60 "쓰레쉬" 6.68
"타 잔" "정글" 41 "리 신" 3.71
"박투신" "서포터" 71 "노틸러스" 5.29
"욕받이원딜러1" "원딜" 31 "루시안" 2.29
"메리오다스 반" "정글" 56 "에코" 5.82
"DRX Deft" "원딜" 55 "자야" 2.51
"hsdfzxczx" "원딜" 59 "미스 포츈" 3.64
"나도 준일하다" "탑" 56 "이렐리아" 1.82
"SRB 물소대장" "원딜" 68 "세나" 4.89
"Doinb" "서포터" 37 "쉔" 3.06
"Kingango" "원딜" 65 "드레이븐" 3.14
"need time xxx" "정글" 56 "올라프" 4.43
"깨기 싫은 꿈" "서포터" 75 "탐 켄치" 6.54
"HLE CaD" "정글" 56 "렉사이" 3.21
"madkoed" "원딜" 59 "카이사" 2.76
"Thal Youtube구독" "탑" 59 "모데카이저" 4.41
"River9" "정글" 67 "에코" 4.73
"황금고블린1" "원딜" 44 "미스 포츈" 2.63
"진성park" "원딜" 60 "미스 포츈" 3.43
"C9 Zven" "원딜" 58 "아펠리오스" 2.79
"FA Tank" "미드" 43 "트위스티드 페이트" 2.48
"용호야" "탑" 50 "아트록스" 3.14
"213AD" "원딜" 53 "케이틀린" 3.42
"blesss" "정글" 75 "리 신" 5.14
"HLE Mulkeong" "정글" 42 "엘리스" 4.31
"TL Fengge" "서포터" 61 "노틸러스" 2.84
"아정글맘에안드네" "탑" 61 "제이스" 4.14
"Bvoys" "원딜" 56 "카이사" 2.72
"Untara" "탑" 60 "라이즈" 1.59
"Wanna Be MidKing" "미드" 33 "키아나" 3.2
"HLE Bmav" "원딜" 40 "신드라" 2.79
"이주한1" "정글" 50 "에코" 3.96
"ganknam" "정글" 50 "렉사이" 2.41
"lagluckygame" "서포터" 35 "쓰레쉬" 1.97
"xiaohao huya" "탑" 53 "트린다미어" 1.63
"T1 Ellim" "정글" 69 "리 신" 3.69
"edgzhao823885297" "원딜" 53 "아펠리오스" 2.91
"FA Ghost" "원딜" 56 "미스 포츈" 2.25
"Twitch익산누누" "정글" 76 "누누와 윌럼프" 7.51
"T1 Kuri" "서포터" 37 "쓰레쉬" 2.23
"DafTnT" "미드" 74 "아우렐리온 솔" 4.06
"AF SSUN" "미드" 38 "라이즈" 1.43
"FA BUGI" "정글" 65 "에코" 4.73
"쭌 베" "미드" 38 "노틸러스" 3
"FA MooJin" "정글" 42 "리 신" 2.35
"SB 서밋" "탑" 41 "이렐리아" 1.58
"TES 963" "정글" 74 "엘리스" 2.72
"Gen G sam D" "원딜" 67 "미스 포츈" 4.89
"DRX Pyosik" "정글" 50 "리 신" 3.13
"승지부기" "서포터" 55 "바드" 3.42
"왁왁이형사랑해요" "미드" 64 "신드라" 3.14
"yocat" "미드" 41 "녹턴" 2.03
"BIumenkranz" "미드" 61 "다이애나" 3.83
"KkOma19" "미드" 43 "라이즈" 2.25
"너와나의연결Gori" "미드" 71 "신드라" 2
"HUANG TONG DAYE" "정글" 50 "탈리야" 4.48
"가을이 오는 날" "미드" 73 "탈리야" 5.06
"SANDBOX Gorill4" "서포터" 45 "레오나" 2.56
"Swordart777" "서포터" 40 "레오나" 2.92
"DFM GAENG" "서포터" 65 "노틸러스" 2.09
"FA Tank1" "미드" 53 "라이즈" 2.38
"rirls" "탑" 63 "아칼리" 2.8
"lsmnzz" "서포터" 72 "노틸러스" 5.18
"Gen G Bdd" "미드" 71 "라이즈" 7
"S1mpIe" "원딜" 54 "야스오" 1.32
"엘 림" "정글" 50 "리 신" 4.75
"줄곧 사랑" "정글" 73 "리 신" 3.44
"서포터할줄알아요" "서포터" 50 "파이크" 2.41
"mi lao shu OwO" "정글" 67 "엘리스" 2.65
"addfzzc" "미드" 44 "아칼리" 2.67
"갱붕이" "탑" 38 "트린다미어" 2.14
"MaRin" "탑" 50 "케넨" 3.46
"나는대포너는머포" "원딜" 56 "드레이븐" 3.27
"M1 happy game" "탑" 76 "모데카이저" 2.76
"mei you dai long" "정글" 47 "니달리" 3.04
"juhan1" "정글" 28 "리 신" 1.48
"댕청잇" "서포터" 47 "세나" 6.83
"find team offer" "서포터" 63 "노틸러스" 2.64
"znhy" "미드" 67 "키아나" 3.57
"DRX Quad" "미드" 44 "신드라" 3.18
"wsnmdd" "정글" 60 "렉사이" 4.69
"카제아제토벌장인" "서포터" 50 "탐 켄치" 3.19
"Runaway Zzus" "서포터" 70 "세나" 3.95
"뽀허니" "원딜" 67 "미스 포츈" 2.25
"mingkey98" "원딜" 67 "미스 포츈" 5.67
"9Revir" "정글" 56 "리 신" 3.16
"급하게하지마세요" "탑" 38 "아트록스" 1.22
"BRION Minit" "서포터" 74 "레오나" 4.12
"아라가키 유이" "정글" 39 "엘리스" 2.74
"낭중지추1" "서포터" 44 "파이크" 3.96
"동부승지" "서포터" 65 "바드" 2.92
"FA Newt" "서포터" 45 "탐 켄치" 3.58
"SpongeBOB1" "정글" 65 "그라가스" 3.89
"DRX BAO" "원딜" 69 "하이머딩거" 3.93
"ten10" "미드" 55 "퀸" 3
"Gen G Bonnie" "정글" 68 "올라프" 3
"RingFitAdventure" "서포터" 53 "레오나" 5.5
"KT SoHwan" "탑" 29 "케넨" 1.53
"7 5" "정글" 47 "렉사이" 2.78
"riris1" "탑" 67 "아칼리" 1.21
"아이유칼" "미드" 50 "아칼리" 2.29
"롯케리아혁규도둑" "미드" 53 "신드라" 3.5
"이족보행돼지탱크" "미드" 56 "클레드" 3.54
"sanspareil98" "정글" 39 "올라프" 2.24
"사 용 수" "탑" 44 "갱플랭크" 3.33
"T1 Closer" "미드" 50 "아칼리" 3.53
"BRION Hena" "원딜" 44 "미스 포츈" 8.86
"T1 BurdoI" "탑" 57 "아칼리" 1.89
"Recall9" "탑" 33 "카밀" 1.52
"비색 유리" "미드" 53 "카시오페아" 2.52
"NekoL" "원딜" 63 "루시안" 2.42
"크림몬 yt" "미드" 76 "카타리나" 3.01
"Xxqqq" "탑" 73 "라이즈" 1.82
"DMO Patch" "서포터" 45 "노틸러스" 1.45
"real gankster" "정글" 56 "모데카이저" 2.25
"T1 해캄" "원딜" 45 "루시안" 3.59
"DRX BigShot" "정글" 67 "리 신" 2.87
"PhasedKiller" "미드" 53 "하이머딩거" 2.49
"해강고 원딜" "원딜" 47 "미스 포츈" 2.1
"심심풀이 남신" "서포터" 47 "노틸러스" 2.96
"Sweetkr" "원딜" 59 "하이머딩거" 2.64
"에스카노르 킹" "미드" 50 "판테온" 5.56
"Naehyun" "미드" 63 "루시안" 2.45
"daydayupup" "탑" 60 "아칼리" 1.45
"안안녕" "미드" 43 "조이" 3.67
"Vlbra" "미드" 50 "오리아나" 2.47
"deokdam" "원딜" 50 "미스 포츈" 2.36
"CCrazy" "탑" 50 "라이즈" 1.2
"조이보다잘재음" "원딜" 50 "카이사" 2.09
"T1 Roach" "탑" 79 "오른" 7.38
"9th keine" "미드" 53 "키아나" 2.63
"미나모토 치세" "서포터" 67 "쓰레쉬" 4.17
"starrain night" "서포터" 76 "쓰레쉬" 4.14
"Homelander" "정글" 25 "카서스" 1.56
"손연우 남자친구" "미드" 46 "럼블" 1.56
"KT Malrang" "정글" 50 "리 신" 8
"Crisp heir" "서포터" 28 "세나" 2.94
"길이 무거웠다" "정글" 50 "렉사이" 2.94
"hun tian di" "탑" 53 "카밀" 4.21
"5Kid" "원딜" 33 "바루스" 4.33
"LNG Life" "원딜" 56 "베인" 1.85
"hearer" "서포터" 40 "라칸" 2.6
"BLG Chieftain" "정글" 47 "렉사이" 2.19
"미북이" "미드" 69 "신드라" 4.7
"Afreeca Spirit" "정글" 42 "에코" 2.05
"Azhy" "탑" 53 "아트록스" 2.54
"코 태" "탑" 89 "이렐리아" 2.23
"살려주세요123" "정글" 54 "리 신" 2.64
"FA Rich" "미드" 40 "키아나" 2.29
"하이용" "정글" 44 "엘리스" 2.23
"Dog of Babip" "탑" 40 "사이온" 2.38
"TaNaa" "탑" 53 "루시안" 2.58
"HLE Lava" "원딜" 21 "세나" 2.71
"ixsekmzna" "원딜" 47 "카이사" 4.22
"HLE Mireu" "미드" 69 "판테온" 1.57
"읽씹맨" "원딜" 28 "바루스" 1.94
"백색말처럼" "미드" 60 "라이즈" 2.35
"BRION Wizer" "탑" 60 "제이스" 2.17
"Gen G Wize" "서포터" 56 "라칸" 4.75
"matatama" "서포터" 79 "노틸러스" 3.87
"검은머리사나이" "미드" 50 "키아나" 2.74
"튀자튀자아" "원딜" 59 "이즈리얼" 3.46
"SANDBOX FATE" "미드" 28 "신드라" 2.31
"T1 Wooje" "탑" 63 "케넨" 2.27
"미드차이 어쩔래" "미드" 50 "트위스티드 페이트" 4.03
"rac0on" "정글" 60 "니달리" 4.21
"O구거" "서포터" 73 "노틸러스" 2.72
"니 노" "미드" 33 "아리" 2.92
"bot게임" "미드" 70 "아칼리" 4.42
"동물을 좋아하다" "미드" 67 "조이" 11.78
"FA Mightybear" "정글" 42 "레넥톤" 1.94
"군밤갓" "서포터" 55 "소라카" 3.58
"CLASS 1" "미드" 58 "야스오" 4.63
"donna waIdo" "탑" 36 "갱플랭크" 2.02
"m1 funny game" "정글" 42 "렉사이" 3.16
"창모릴러애쉬효은" "서포터" 47 "쓰레쉬" 1.09
"wo Find team" "미드" 72 "녹턴" 3
"KT엄티엿던것" "정글" 44 "리 신" 6.1
"301301301301" "원딜" 44 "애쉬" 4.05
"FATE" "미드" 59 "루시안" 2.07
"hhjy" "탑" 55 "아트록스" 2.11
"빵 재" "정글" 61 "올라프" 2.9
"1Missyou" "탑" 53 "라이즈" 1.65
"San33" "미드" 47 "조이" 3.3
"thsdlsdnr" "서포터" 76 "노틸러스" 2.58
"FA Key" "서포터" 56 "노틸러스" 2.69
"널저패겠다" "정글" 44 "리 신" 4
"잘해지자" "탑" 67 "피오라" 1.15
"DRX Leaper" "원딜" 53 "이즈리얼" 2.82
"로큰코" "탑" 53 "케넨" 1.46
"feng ji xu chu1" "탑" 67 "라이즈" 2.88
"UijU" "원딜" 50 "자야" 5.08
"GG Bond2" "서포터" 63 "쓰레쉬" 2.13
"를오브래전드1234" "서포터" 55 "쓰레쉬" 3.84
"잘해야하는이유" "미드" 68 "피즈" 3.75
"shameiyouzi" "정글" 80 "렉사이" 3.6
"Pz ZZang" "미드" 71 "야스오" 3.69
"명예랑돈이전부냐" "서포터" 50 "레오나" 3.12
"dqwreqwtfsz" "탑" 53 "제이스" 3.24
"칼과 창 방패" "탑" 47 "뽀삐" 2.35
"IIIlIliliIlili" "서포터" 70 "세나" 3.31
"느 그 데" "서포터" 65 "쓰레쉬" 4.76
"DRX Hades" "원딜" 50 "미스 포츈" 2.88
"See u AG" "정글" 58 "리 신" 5.11
"FA Yoon" "서포터" 60 "파이크" 2.81
"RVS Shark" "원딜" 68 "자야" 6.04
"eren헌터" "탑" 79 "라이즈" 3.09
"AlphaGo test 03" "서포터" 53 "노틸러스" 3.36
"Destiny" "서포터" 44 "쓰레쉬" 3.94
"생각많은밤" "미드" 69 "아우렐리온 솔" 4
"MapSSi" "서포터" 72 "블리츠크랭크" 4
"배달음식요기요" "미드" 57 "조이" 6
"기엽다" "미드" 79 "루시안" 2.73
"vzvxzvzvc" "서포터" 44 "파이크" 1.95
"보람고 정민석" "서포터" 40 "레오나" 2.98
"해커상훈" "탑" 47 "갱플랭크" 3.41
"견 백" "정글" 72 "니달리" 5.25
"쿵야 둔갑술" "정글" 60 "카서스" 3.89
"Furyy" "원딜" 76 "카이사" 6.64
"바 드 본 좌" "서포터" 65 "바드" 3.28
"leitingpaoxiao" "서포터" 35 "쓰레쉬" 2.56
"SN S0fM" "정글" 64 "엘리스" 5
"썸썸데이" "탑" 50 "레넥톤" 1.61
"Day Or Night" "서포터" 68 "갈리오" 4.43
"BLG Meteor" "정글" 53 "렉사이" 3.67
"핏빛 계약" "탑" 67 "블라디미르" 2.69
"Axiyo" "원딜" 59 "카이사" 3.71
"리하우" "정글" 59 "누누와 윌럼프" 5.06
"DRX Khalis" "탑" 53 "갱플랭크" 3.19
"준라가스" "미드" 69 "판테온" 3.08
"SasdogGG" "미드" 54 "탈론" 2.37
"GRF Lehends" "서포터" 60 "모르가나" 4.33
"이긴재승" "서포터" 75 "레오나" 3.18
"퍼플팀 수" "미드" 71 "아우렐리온 솔" 3.13
"캐 인" "탑" 63 "렝가" 2.76
"lilililillllll" "정글" 67 "샤코" 4.27
"SANDBOX Lonely" "탑" 63 "루시안" 4
"만대면 안지" "원딜" 71 "미스 포츈" 3.27
"내가잘못했어봐줘" "미드" 55 "라이즈" 1.73
"Fugl" "미드" 60 "신드라" 4.47
"일 편" "서포터" 67 "쓰레쉬" 4.27
"엉덩국 갱승제로" "원딜" 68 "징크스" 5.36
"밀레니엄베이베" "원딜" 29 "미스 포츈" 3.28
"알파몽" "탑" 61 "잭스" 2.2
"Marzss9" "미드" 65 "키아나" 3.65
"사스갓지지" "미드" 31 "탈론" 1.79
"llIllllllIII" "정글" 60 "신 짜오" 1.53
"szmallow" "서포터" 61 "쓰레쉬" 2.11
"내 티어 과분함" "정글" 64 "리 신" 6.53
"패배하지않는사람" "원딜" 73 "이즈리얼" 4.48
"쭌베 엄마" "탑" 56 "제이스" 2.14
"종학앙" "정글" 79 "카서스" 5.24
"섹시여캠안녕수야" "정글" 40 "카서스" 5.43
"ShmiIy" "정글" 50 "니달리" 4.52
"hick billy" "미드" 44 "다이애나" 1.81
"xiangxiang9" "정글" 72 "엘리스" 6.8
"O쿠로" "미드" 44 "야스오" 1.95
"우Q슈H" "탑" 79 "다이애나" 2.68
"내가잘했네" "원딜" 63 "오리아나" 5.67
"MeguMeguFire" "미드" 50 "키아나" 2.26
"가루눈 OwO" "탑" 61 "레넥톤" 3.23
"모건오삼오팔" "탑" 33 "카밀" 1.57
"EylaEyla" "서포터" 72 "쓰레쉬" 3.63
"정훈이의 모험" "서포터" 63 "파이크" 4.5
"노력하다" "미드" 61 "탈리야" 3.35
"Frozen ON" "미드" 71 "라이즈" 7.5
"good f0r nothing" "미드" 67 "카시오페아" 4.86
"pvman" "정글" 50 "엘리스" 2.07
"멍청한 아이" "미드" 47 "라이즈" 4.81
"Prosfair" "서포터" 59 "노틸러스" 3.2
"Runaway Moo" "원딜" 70 "미스 포츈" 2.61
"MooJin1" "정글" 50 "리 신" 4.33
"라쿤1" "정글" 43 "하이머딩거" 3
"매일 좋은 기분" "정글" 64 "엘리스" 2.78
"Tsllep" "서포터" 60 "노틸러스" 2.66
"아름답고 슬픈 꽃" "서포터" 42 "바드" 3.39
"최기띵 그대" "정글" 50 "탈리야" 4.26
"남 길 이" "서포터" 63 "쓰레쉬" 3.61
"DWG Simple" "탑" 53 "갱플랭크" 0.82
"Gen G Karis" "미드" 65 "오리아나" 15.25
"Wilder 90Days" "정글" 44 "엘리스" 2.04
"YOUSONOJAM" "원딜" 59 "카이사" 8.55
"이 차가 식기전에" "정글" 56 "킨드레드" 3
"BRION Jiin" "미드" 77 "다이애나" 1.89
"사랑했던날" "서포터" 55 "피들스틱" 2.44
"Gen G Focus" "원딜" 56 "아펠리오스" 11.2
"허징어링" "미드" 61 "피즈" 2.99
"upup9" "미드" 50 "키아나" 3.15
"플루토오" "서포터" 55 "쓰레쉬" 4.22
"pingchangx1n" "서포터" 30 "레오나" 1.81
"DRX Pleata" "서포터" 55 "쓰레쉬" 4.13
"만능칼" "서포터" 30 "모르가나" 1.27
"더높이그리고멀리" "서포터" 58 "레오나" 5.88
"1Missy0u" "정글" 25 "그라가스" 1.79
"나경누나 이쁘다" "미드" 43 "르블랑" 2.46
"Donko Donko" "탑" 35 "갱플랭크" 1.81
"5Kid 5Kid" "서포터" 44 "노틸러스" 2.27
"쿵 킹" "미드" 85 "피즈" 5.12
"다없수질" "서포터" 35 "그라가스" 2.17
"유튜브 깻잎한장" "탑" 47 "클레드" 2.17
"Aprox" "정글" 53 "리 신" 5.14
"Gen G 성환" "정글" 47 "카서스" 1.7
"moremoremoreesiu" "정글" 29 "리 신" 1.35
"타잔 그림자1" "정글" 53 "카서스" 13.14
"SPG Jaguar" "원딜" 42 "카이사" 2.45
"이해할려고노력중" "서포터" 56 "쓰레쉬" 3.29
"SKT T1 CAY MAO" "탑" 44 "잭스" 1.46
"mask12" "미드" 56 "루시안" 2.96
"B2yond" "정글" 54 "렉사이" 4.31
"단군의청춘부재" "미드" 44 "라이즈" 3
"스너우 꽃" "원딜" 72 "케이틀린" 9.43
"Blank" "정글" 44 "리 신" 3.49
"김도칠" "서포터" 37 "노틸러스" 2.15
"희한했어" "탑" 47 "레넥톤" 2.48
"PRG Fnb" "서포터" 58 "세나" 5
"feng ji xu chui" "서포터" 35 "쉔" 4.82
"만족금지" "탑" 50 "아칼리" 3.61
"자연스러운게좋아" "미드" 65 "조이" 3.9
"cute heart" "탑" 59 "모데카이저" 2.76
"엄사출고도" "원딜" 39 "이즈리얼" 4.56
"동래메뚝이칩" "정글" 29 "니달리" 1.78
"lllilililiii" "서포터" 55 "탐 켄치" 2.53
"SANDBOX Natalie" "정글" 47 "엘리스" 2.84
"9th Rebble" "서포터" 75 "쓰레쉬" 6.58
"ssaLbo" "탑" 61 "클레드" 3.27
"Canna fanboy" "탑" 33 "아칼리" 5.89
"쪼렙이다말로하자" "미드" 56 "조이" 3.03
"Oct0ber" "정글" 40 "리 신" 2.69
"Heart" "미드" 63 "라이즈" 2.42
"Why N0T" "탑" 47 "아트록스" 2.04
"욕받이원딜러0" "원딜" 67 "카이사" 6
"ANG TV" "미드" 67 "레넥톤" 1.34
"Migung" "탑" 50 "케넨" 1.16
"QWEReee" "미드" 44 "키아나" 3.48
"SPG Chasy" "미드" 36 "오리아나" 2.7
"나쿨피쯔아니다" "탑" 47 "자크" 2.39
"아이러니" "원딜" 60 "세나" 19
"hy2rwt" "미드" 43 "루시안" 2.71
"일념 지옥" "서포터" 47 "쓰레쉬" 4.59
"DaYE" "정글" 67 "렉사이" 2.67
"Humble love" "탑" 67 "모데카이저" 2.91
"하루 그림자2" "정글" 46 "렉사이" 1.68
"ji3cl3x04" "정글" 50 "그라가스" 3
"룬레이광팬 애디" "탑" 43 "타릭" 1.67
"JGKINGTUT" "정글" 59 "리 신" 3.79
"20180725" "정글" 38 "리 신" 2.77
"cxz123czx" "미드" 58 "키아나" 2.12
"TES shaizi" "원딜" 53 "미스 포츈" 4
"HLE Haru" "정글" 44 "탈리야" 8.63
"past time" "원딜" 47 "카이사" 2.97
"오렌지 바람" "정글" 58 "올라프" 4.69
"IgNar" "서포터" 50 "쓰레쉬" 3.22
"SPG Winter" "정글" 43 "리 신" 4.76
"SPG Asper" "서포터" 50 "쓰레쉬" 4.38
"And let it shine" "원딜" 39 "미스 포츈" 1.71
"I love Doinb" "탑" 67 "판테온" 3.54
"수당벌었수당" "미드" 55 "파이크" 3.86
"DRX Rage" "원딜" 50 "미스 포츈" 2.97
"Do1u1u" "서포터" 69 "쓰레쉬" 5.25
"Runaway Seraph" "탑" 31 "리산드라" 1.56
"o pau vai comer" "서포터" 61 "라칸" 7.29
"Skull man" "서포터" 28 "알리스타" 2.32
"실직자 조" "정글" 50 "리 신" 8.67
"Mizu Neko" "미드" 69 "조이" 4.6
"lift me up" "원딜" 56 "카이사" 4.88
"눈가루 OwO" "탑" 47 "레넥톤" 2.56
"wewewe0" "탑" 64 "루시안" 1.42
"wangechuizi" "원딜" 56 "카시오페아" 1.79
"BEASTARS1" "서포터" 57 "야스오" 2.17
"X1LANX1LANX1LAN" "탑" 38 "리븐" 1.13
"널고패겠다" "정글" 67 "에코" 4.44
"Det1a" "정글" 63 "리 신" 4.83
"pityz" "정글" 50 "킨드레드" 2.25
"매운게정말좋아" "미드" 44 "키아나" 2.22
"MAKJANG" "탑" 42 "루시안" 2.47
"사랑해 허수" "미드" 72 "카시오페아" 4.09
"르블아칼리키아나" "미드" 33 "아트록스" 2.09
"Juli Baker" "탑" 62 "판테온" 3.35
"초콜릿 도넛" "정글" 75 "리 신" 4.74
"계란샌드위치계란" "원딜" 67 "하이머딩거" 2.45
"양치하고 자삼" "원딜" 50 "아펠리오스" 2.27
"하이드" "원딜" 56 "카이사" 2.56
"want home1" "서포터" 58 "쓰레쉬" 3.73
"CS놓치면근손실" "탑" 43 "아트록스" 2.93
"KT Rey" "탑" 37 "아트록스" 2.29
"send into exile" "탑" 60 "리븐" 3.33
"BRION Hollow" "원딜" 53 "카이사" 3.71
"891024bajie" "탑" 57 "이렐리아" 2.04
"이런 매서운 버돌" "탑" 35 "이렐리아" 0.86
"VIT 모글리" "정글" 65 "리 신" 4.74
"M1nit" "서포터" 53 "쓰레쉬" 3.41
"APK Mia" "서포터" 42 "쓰레쉬" 3
"can 5v5" "서포터" 41 "레오나" 2.37
"요요쉬맨재성" "미드" 40 "라이즈" 2.28
"DoRun" "탑" 73 "아칼리" 3.12
"lolovolol" "원딜" 63 "자야" 4
"caihongdao" "정글" 50 "렉사이" 3.32
"아니 땅호얌" "정글" 23 "니달리" 2.77
"Iksan누누" "정글" 53 "누누와 윌럼프" 5.78
"Lactea1" "원딜" 71 "아펠리오스" 3.81
"hfcc01" "원딜" 45 "미스 포츈" 3.63
"212AD" "원딜" 46 "미스 포츈" 1.64
"외롭다인생" "미드" 50 "루시안" 0.76
"두더지형님" "서포터" 60 "파이크" 2.21
"hanhan맞아요" "서포터" 45 "노틸러스" 2.82
"Gen G L00K" "정글" 65 "리 신" 2.9
"전설의용사김한샘" "탑" 53 "아트록스" 2.07
"1145" "미드" 36 "럼블" 2.69
"SPG DalkA" "원딜" 63 "탈리야" 4
"kua yy" "탑" 40 "잭스" 2.04
"랭겜에강한남자" "정글" 72 "리 신" 4.92
"복수의 나선" "정글" 63 "엘리스" 1.85
"KAYNKlNG" "정글" 43 "엘리스" 1.53
"kelin pig" "원딜" 41 "미스 포츈" 2.3
"푸른 하늘과 흰" "미드" 44 "오리아나" 4.57
"병권좌" "정글" 53 "리 신" 3.16
"하리보 다 내꺼야" "정글" 56 "리 신" 5.32
"첫새싹" "서포터" 65 "타릭" 3.84
"reMember Mistake" "미드" 65 "오리아나" 1.94
"싸이버거세트" "서포터" 79 "쓰레쉬" 5.63
"support me or gg" "정글" 44 "리 신" 3.26
"명구리버드" "미드" 50 "탈리야" 2.88
"신경치료아프다" "서포터" 68 "쓰레쉬" 2.57
"lazyperson2" "원딜" 42 "미스 포츈" 2.4
"페이커 fan" "미드" 57 "야스오" 2.3
"나너잡았어" "미드" 57 "라이즈" 2.49
"Fvry" "원딜" 44 "야스오" 2.1
"xmcjfuqicka" "원딜" 39 "이즈리얼" 4.37
"renshuiwucuo" "정글" 25 "렉사이" 10.33
"BC Once" "정글" 45 "리 신" 2.08
"By 불비" "미드" 50 "아펠리오스" 1.15
"미드프로지망인" "미드" 53 "카시오페아" 2.53
"금똥왁왁" "탑" 50 "레넥톤" 1.78
"DWG BeryL" "서포터" 56 "레오나" 3.04
"gmjd" "탑" 47 "라이즈" 2.56
"esp of 991" "미드" 63 "오리아나" 2.77
"내목숨은아이어에" "탑" 53 "가렌" 3.36
"LOOK ME 1VS5" "원딜" 33 "이즈리얼" 2.89
"호잇이" "서포터" 44 "세나" 2.84
"SUP King lxa" "서포터" 75 "라칸" 5.12
"NO BB TOP KING" "탑" 69 "피오라" 2.05
"adad0" "원딜" 22 "카이사" 3.63
"천사방패" "원딜" 35 "카이사" 2.47
"so1o bot" "원딜" 39 "하이머딩거" 3.83
"Row1et" "서포터" 60 "라칸" 3.75
"아라드의흔한소환" "원딜" 60 "킨드레드" 2.49
"오공대장 세르델" "미드" 45 "오공" 1.88
"YzzsCwtz" "탑" 47 "레넥톤" 4.5
"DWG 2Hyeon" "탑" 53 "이렐리아" 1.68
"929 717" "원딜" 53 "루시안" 1.69
"XinMo1" "서포터" 55 "노틸러스" 2.2
"Hoglet" "정글" 59 "에코" 5.5
"죄송합니다2" "미드" 53 "피즈" 3.24
"ArrrrrrrrrrT" "원딜" 41 "칼리스타" 3.15
"ADC02" "원딜" 44 "카이사" 3.31
